amplify/backend/api/Floky/schema.graphql

type Answer {
  correct: String!
  incorrect_1: String
  incorrect_2: String
  incorrect_3: String
}

enum ActivityLevel {
  A1
  A2
  B1
  B2
  C1
  C2
}

enum Role {
  STUDENT
  TEACHER
  ADMIN
}

type ActivitiesProgress @model @auth(rules: [{allow: public}]) {
  id: ID!
  correctReading: Int
  wrongReading: Int
  correctWriting: Int
  wrongWriting: Int
  correctSpeaking: Int
  wrongSpeaking: Int
  correctListening: Int
  wrongListening: Int
}

type Account @model @auth(rules: [{allow: public}]) {
  id: ID!
  fullName: String!
  email: String!
  collegeEnrollment: String!
  collegeName: String!
  role: Role!
}

type Activitie @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  activityLevel: ActivityLevel
  typeActivity: ActivityType
  question: String!
  questionBody: String
  answers: Answer
  topic: Topic @hasOne
}

enum ActivityType {
  WRITING
  READING
  TALKING
  LISTENING
}

type Topic @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  conceptInformation: [String]
  examples: [String!]
}
 